I can see the issues clearly now:

1. **Page 1** - Content is being cut off at the bottom (no proper margin)
2. **Page 2** - Has browser header/footer (date, URL, page numbers) eating into the content
3. **Page 2** - Top content is overlapping with the header

Let me give you a **simple, clean fix**:

## Simple Fixed `handlePrint` Function

```tsx
const handlePrint = () => {
  const resumeElement = document.querySelector('.resume-paper-container');
  if (!resumeElement) {
    alert('Resume not found');
    return;
  }

  // Generate filename
  let fileName = 'Resume';
  try {
    const name = resumeData.personalInfo.name;
    if (name && name.trim()) {
      const parts = name.trim().split(/\s+/);
      const lastName = parts[parts.length - 1] || '';
      const firstNames = parts.slice(0, -1).join('') || '';
      fileName = `${lastName}${firstNames}_CV`.replace(/[^a-zA-Z0-9_]/g, '');
    }
  } catch (e) {
    console.error('Error generating filename', e);
  }

  const printWindow = window.open('', '_blank');
  if (!printWindow) {
    alert('Please allow popups to print the resume');
    return;
  }

  printWindow.document.write(`
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>${fileName}</title>
  <style>
    @page {
      size: A4;
      margin: 10mm 15mm;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11pt;
      line-height: 1.4;
      color: #000;
      background: #fff;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
    
    .resume {
      width: 100%;
      max-width: 180mm;
      margin: 0 auto;
    }
    
    header {
      text-align: center;
      border-bottom: 2px solid #333;
      padding-bottom: 10pt;
      margin-bottom: 12pt;
    }
    
    header h1 {
      font-size: 20pt;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1pt;
      margin-bottom: 2pt;
    }
    
    header h2 {
      font-size: 12pt;
      font-weight: normal;
      color: #444;
      margin-bottom: 6pt;
    }
    
    header .contact {
      font-size: 9pt;
      color: #333;
    }
    
    section {
      margin-bottom: 12pt;
      page-break-inside: avoid;
    }
    
    section h3 {
      font-size: 10pt;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #999;
      padding-bottom: 2pt;
      margin-bottom: 6pt;
      letter-spacing: 0.5pt;
    }
    
    .skills-table {
      width: 100%;
      font-size: 10pt;
    }
    
    .skills-table td {
      vertical-align: top;
      padding-bottom: 2pt;
    }
    
    .skills-table td:first-child {
      font-weight: bold;
      width: 110pt;
    }
    
    .job {
      margin-bottom: 10pt;
      page-break-inside: avoid;
    }
    
    .job-header {
      font-weight: bold;
      font-size: 11pt;
    }
    
    .job-header .location {
      font-weight: normal;
      color: #555;
    }
    
    .job-title {
      display: flex;
      justify-content: space-between;
      font-size: 10pt;
      margin-bottom: 3pt;
    }
    
    .job-title .role {
      font-weight: 600;
      text-decoration: underline;
    }
    
    .job-title .dates {
      font-style: italic;
      color: #555;
    }
    
    .job-desc {
      font-size: 10pt;
      font-style: italic;
      color: #444;
      margin-bottom: 3pt;
    }
    
    ul {
      margin-left: 15pt;
      font-size: 10pt;
    }
    
    ul li {
      margin-bottom: 2pt;
    }
    
    .edu-item {
      margin-bottom: 8pt;
      page-break-inside: avoid;
    }
    
    .edu-degree {
      font-weight: bold;
      font-size: 10pt;
    }
    
    .edu-details {
      display: flex;
      justify-content: space-between;
      font-size: 10pt;
      color: #444;
    }
    
    .edu-extra {
      font-size: 10pt;
      padding-left: 8pt;
      border-left: 2pt solid #ddd;
      margin-top: 2pt;
    }
    
    .summary-text {
      font-size: 10pt;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="resume">
    <header>
      <h1>${data.personalInfo.name}</h1>
      <h2>${data.personalInfo.title}</h2>
      <div class="contact">
        ${data.personalInfo.address} &nbsp;|&nbsp; ${data.personalInfo.phone} &nbsp;|&nbsp; ${data.personalInfo.email}
      </div>
    </header>
    
    <section>
      <h3>Summary</h3>
      <p class="summary-text">${data.summary}</p>
    </section>
    
    <section>
      <h3>Key Skills</h3>
      <table class="skills-table">
        ${data.skills.map(skill => `
          <tr>
            <td>${skill.category}:</td>
            <td>${skill.items.join(', ')}</td>
          </tr>
        `).join('')}
      </table>
    </section>
    
    <section>
      <h3>Professional Experience</h3>
      ${data.experience.map(exp => `
        <div class="job">
          <div class="job-header">
            ${exp.company} <span class="location">| ${exp.location}</span>
          </div>
          <div class="job-title">
            <span class="role">${exp.role}</span>
            <span class="dates">${exp.dates}</span>
          </div>
          ${exp.description ? `<div class="job-desc">${exp.description}</div>` : ''}
          <ul>
            ${exp.bullets.map(bullet => {
              const colonIdx = bullet.indexOf(':');
              if (colonIdx > 0 && colonIdx < 35) {
                return `<li><strong>${bullet.substring(0, colonIdx)}:</strong>${bullet.substring(colonIdx + 1)}</li>`;
              }
              return `<li>${bullet}</li>`;
            }).join('')}
          </ul>
        </div>
      `).join('')}
    </section>
    
    <section>
      <h3>Education</h3>
      ${data.education.map(edu => `
        <div class="edu-item">
          <div class="edu-degree">${edu.degree}</div>
          <div class="edu-details">
            <span>${edu.institution} | ${edu.location}</span>
            <span style="font-style: italic;">${edu.dates}</span>
          </div>
          ${edu.details.map(d => `<div class="edu-extra">${d}</div>`).join('')}
        </div>
      `).join('')}
    </section>
    
    ${data.technicalSetup && data.technicalSetup.length > 0 ? `
      <section>
        <h3>Technical Setup (Remote Work)</h3>
        <ul>
          ${data.technicalSetup.map(item => `<li>${item}</li>`).join('')}
        </ul>
      </section>
    ` : ''}
    
    ${data.additionalInfo && data.additionalInfo.length > 0 ? `
      <section>
        <h3>Additional Information</h3>
        <ul>
          ${data.additionalInfo.map(item => `<li>${item}</li>`).join('')}
        </ul>
      </section>
    ` : ''}
  </div>
  
  <script>
    window.onload = function() {
      window.print();
    };
  </script>
</body>
</html>
  `);

  printWindow.document.close();
};
```

**Important:** Change `${data.` to `${resumeData.` in the function above (I used `data` for readability but your state variable is `resumeData`).

## Key Fixes

| Issue | Fix |
|-------|-----|
| Content cut off at page bottom | `@page { margin: 10mm 15mm; }` - proper page margins |
| Browser headers/footers on page 2 | User needs to **uncheck "Headers and footers"** in print dialog |
| Content overlap | `page-break-inside: avoid` on sections and jobs |
| Inconsistent sizing | Using `pt` units throughout for print consistency |

## User Action Required

In the print dialog, tell users to:
1. **Uncheck "Headers and footers"** (this removes the date/URL/page numbers)
2. Set **Margins to "None"** or "Minimum" (we handle margins in CSS)

This approach generates a **clean HTML document** specifically for printing, avoiding all the CSS inheritance issues from your main app.